# Sma4sh

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/bizarrecoding/sm4sh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizarrecoding/sm4sh/: MainActivity.kt
app/src/main/java/com/bizarrecoding/sm4sh/Screens/Catalogue/: CatalogueFragment.kt  CatalogueViewModel.kt
app/src/main/java/com/bizarrecoding/sm4sh/Screens/Product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/bizarrecoding/sm4sh/adapters/: BindingAdapters.kt  BrandAdapter.kt  NewProductAdapter.kt  PagerAdapter.kt  PopularProductAdapter.kt  ProductAdapter.kt  UniverseFilterAdapter.kt
app/src/main/java/com/bizarrecoding/sm4sh/database/: DateTypeConverter.kt  Product.kt  ProductRepository.kt  ProductrepositoryImpl.kt  Results.kt  SmashDao.kt  SmashDatabase.kt
app/src/main/java/com/bizarrecoding/sm4sh/di/: SmashApplication.kt  ViewModelFactory.kt
app/src/main/java/com/bizarrecoding/sm4sh/models/: Brand.kt  Config.kt  Product.kt  Results.kt
app/src/main/java/com/bizarrecoding/sm4sh/screens/catalogue/: BindingAdapters.kt  CatalogueFragment.kt  CatalogueViewModel.kt  CatalogueViewModelFactory.kt
app/src/main/java/com/bizarrecoding/sm4sh/screens/filtered/: FilteredCatalogueFragment.kt
app/src/main/java/com/bizarrecoding/sm4sh/screens/onboarding/: OnBoardingFragment.kt  StepFragment.kt
app/src/main/java/com/bizarrecoding/sm4sh/screens/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/com/bizarrecoding/sm4sh/screens/product/: ProductFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/bizarrecoding/sm4sh/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/bizarrecoding/sm4sh/smashApi/: Results.kt  SmashAPI.kt  SmashService.kt
app/src/main/res/color/: brand_item_color.xml  brand_text_color.xml
app/src/main/res/drawable/: brand_button.xml  cardview_highlight.xml  gradient_product.xml  product_cut.xml  product_cut2.xml  start_btn.xml  step_background.xml  step_btn.xml
app/src/main/res/layout/: brand_filter_item.xml  brand_item.xml  catalogue_fragment.xml  fragment_catalogue.xml  fragment_filtered_catalogue.xml  fragment_onboarding.xml  fragment_onboarding_step.xml  fragment_preferences.xml  fragment_splash.xml  new_product.xml  new_product_item.xml  popular_product_item.xml  product_fragment.xml  product_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/com/bizarrecoding/sm4sh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
